<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theiners-Sports.at</title>
  <link rel="stylesheet" href="fb.css">
  <script src="fb.js"></script>
</head>

<body>
  <div class="Top">
    <h1>Football</h1>
  </div>

  <div class="down">
    <nav class="bar">
      <a href="../Main/index.html">Home</a>
      <i class="fa-thin fa-cart-shopping"></i>

    </nav>
  </div>
  <div class="wrapper-flex">
    <div class="container">
      <div class="banner-img">
        <img id="product-image" src="../Pictures/football/Mancity.webp" alt="Product Image" onclick="myFunction()">
      </div>
      <div class="description">
        <h1 class="name">Manchester City Trikot</h1>
      </div>
      <div class="Price">
        <h2>Price 180€</h2>
      </div>
    </div>

    <div class="container">
      <div class="banner-img">
        <img id="product-image" src="../Pictures/football/Barca.webp" alt="Product Image">
      </div>
      <div class="description">
        <h1 class="name">FC Barcelona Trikot</h1>
      </div>
      <div class="Price">
        <h2>Price 180€</h2>
      </div>
    </div>

    <div class="container">
      <div class="banner-img">
        <img id="product-image" src="../Pictures/football/Ballwebp.jpg" alt="Product Image">
      </div>
      <div class="description">
        <h1 class="name">UEFA Champions League Ball</h1>
      </div>
      <div class="Price">
        <h2>Price 180€</h2>
      </div>
    </div>

  </div>

  <div class="wrapper-flex">
    <div class="container">
      <div class="banner-img">
        <img id="product-image" src="../Pictures/football/Schuhe.webp" alt="Product Image">
      </div>
      <div class="description">
        <h1 class="name">Nike Zoom Mercurial Superfly 9 Academy CR7 </h1>
      </div>
      <div class="Price">
        <h2>Price 210€</h2>
      </div>
    </div>

    <div class="container">
      <div class="banner-img">
        <img id="product-image" src="../Pictures/football/PSG.webp" alt="Product Image">
      </div>
      <div class="description">
        <h1 class="name">Messi PSG Trikot</h1>
      </div>
      <div class="Price">
        <h2>Price 180€</h2>
      </div>
    </div>
    
    <div class="container">
      <div class="banner-img">
        <img id="product-image" src="../Pictures/football/Balli.jpg" alt="Product Image">
      </div>
      <div class="description">
        <h1 class="name">SCR Altach Ball</h1>
      </div>
      <div class="Price">
        <h2>Price 20€</h2>
      </div>
    </div>

  </div>

  <div class="footer">
    <div class="contact">
      <h3>
        Kontakt: +43 677 62484406
      </h3>
    </div>
    <div class="navbar2">
      <a href="https://de-de.facebook.com/"><img src="../Pictures/87390.png" class="insta"></a>
      <a href="https://twitter.com/?lang=de"><img src="../Pictures/87391.png" class="insta"></a>
      <a href="https://www.instagram.com/noah_stesl/"><img src="../Pictures/87392.png" class="insta"></a>
      <a href="https://www.youtube.com/channel/UCdieD8J_LqfXC1G0D_88CMg"><img src="../Pictures/87393.png"
          class="insta"></a>
    </div>
  </div>
</body>

</html>