<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theiners-Sports.at</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <div class="Top">
    <h1>Theiners-Sports</h1>
  </div>



  <div class="down">
    <nav class="bar">
      <a href="../Tennis/tennis.html">Tennis</a>
      <a href="../Basketball/bk.html" class="active">Basketball</a>
      <a href="../Football/fb.html">Football</a>
      <a href="../Hockey/hockey.html">Hockey</a>
      <i class="fa-thin fa-cart-shopping"></i>

    </nav>

    <div class="buttons">
    
      <div class="button-container1">
        <button class="button1">
         <a href="../Kontakt/kontak.html">Kontakt</a>
        </button>
      </div>
    </div>
  </div>

  <div class="main">

    <div class="wrapper-flex">
      <img id="image" src="image1.jpg" alt="Bild 1">
    </div>

  </div>

  <div class="footer">
    <div class="contact">
      <h3>
        Kontakt: +43 677 62484406
      </h3>
    </div>
    <div class="navbar2">
      <a href="https://de-de.facebook.com/"><img src="../Pictures/87390.png" class="sozial"></a>
      <a href="https://twitter.com/?lang=de"><img src="../Pictures/87391.png" class="sozial"></a>
      <a href="https://www.instagram.com/noah_stesl/"><img src="../Pictures/87392.png" class="sozial"></a>
      <a href="https://www.youtube.com/channel/UCdieD8J_LqfXC1G0D_88CMg"><img src="../Pictures/87393.png"
          class="sozial"></a>
    </div>
  </div>
</body>

</html>