@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  margin: 0;
  background-color: #fefdff;
  background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23000000' fill-opacity='1'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.Top {
  width: 100%;
  height: 6.5rem;
  background-color: white;
  padding: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.down {
  background-color: #231E1E;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
}

.bar {
  display: flex;
}

.bar a {
  padding-left: 80px;
  display: flex;
  text-decoration: none;
  font-size: 1.3rem;
  color: white;
  transition: all 0.8s;
  font-family: 'Roboto', sans-serif;
}

nav a:hover {
  color: beige;
}

.buttons {
  display: flex;
  margin-bottom: 35px;
}

a {
  text-decoration: none;
  color: white;
}

.button1 {
  font-size: 1.2rem;
  width: 95px;
  border-radius: 1px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  background-color: #474747;
  color: white;
  border-color: #474747;
  border-radius: 25px;
}

.button-container1 {
  margin-left: 20px;
  margin-top: 35px;
}

h1 {
  font-size: 6rem;
}

.main {
  display: flex;
  justify-content: center;
  padding-top: 10px;

}

.wrapper-flex {
  position: relative;
  border-style: solid;
  border-radius: 20px;
  height: 820px;
  width: 1300px;
  overflow: hidden;
}

h3 {
  padding: 5px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0%;
  height: 50px;
  width: 100%;
  background-color: #231E1E;
  bottom: 0;
  color: white;
}

img {
  height: 100%;
  width: 100%;
}

.sozial {
  padding: 5px;
  width: 40px;
  height: 40px;
}

@media only screen and (max-width: 1600px) {
  .wrapper-flex {
    height: 420px;
    width: 700px
  }

  h1 {
    font-size: 7rem;
  }

  .sozial {
    width: 30px;
    height: 30px;
  }
}




@media only screen and (max-width: 768px) {
  .main {
    padding-top: 50px;
  }

  .wrapper-flex {
    height: 220px;
    width: 300px;
  }

  h1 {
    font-size: 3rem;
  }

  .bar a {
    padding-left: 20px;
    font-size: 0.8rem;
  }

  .sozial{
    width: 20px;
    height: 20px;
  }

  .footer {
    position: fixed;
    bottom: 0;
  }

  .button1 {
    font-size: 0.8rem;
    width: 75px;
  }

  h3 {
    font-size: small;
  }
}