<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theiners-Sports.at</title>
  <link rel="stylesheet" href="bk.css">
</head>

<body>
  <div class="Top">
    <h1>Basketball</h1>
    
  </div>

  <div class="down">
    <nav class="bar">
      <a href="../Main/index.html">Home</a>
      <i class="fa-thin fa-cart-shopping"></i>

    </nav>
  </div>
  <div class="wrapper-flex">
    <div class="container">
      <div class="banner-img">
        <img id="product-image" src="../Pictures/Basketball/ball.webp"Product Image" onclick="myFunction()">
      </div>
      <div class="description">
        <h1 class="name">Nike Basketball</h1>
      </div>
      <div class="Price">
        <h2>Price 80€</h2>
      </div>
    </div>

    <div class="container">
      <div class="banner-img">
        <img id="product-image" src="../Pictures/Basketball/76ers.png" alt="Product Image">
      </div>
      <div class="description">
        <h1 class="name">FC Barcelona Trikot</h1>
      </div>
      <div class="Price">
        <h2>Price 120€</h2>
      </div>
    </div>

    <div class="container">
      <div class="banner-img">
        <img id="product-image" src="../Pictures/Basketball/Bulls.png" alt="Product Image">
      </div>
      <div class="description">
        <h1 class="name">Chicago Bulls Trikot</h1>
      </div>
      <div class="Price">
        <h2>Price 120€</h2>
      </div>
    </div>

  </div>

  <div class="wrapper-flex">
    <div class="container">
      <div class="banner-img">
        <img id="product-image" src="../Pictures/Basketball/Lakers.webp" alt="Product Image">
      </div>
      <div class="description">
        <h1 class="name">LA Lakers Trikot</h1>
      </div>
      <div class="Price">
        <h2>Price 120€</h2>
      </div>
    </div>

    <div class="container">
      <div class="banner-img">
        <img id="product-image" src="../Pictures/Basketball/Miami.webp" alt="Product Image">
      </div>
      <div class="description">
        <h1 class="name">Miami Heat Trikot</h1>
      </div>
      <div class="Price">
        <h2>Price 120€</h2>
      </div>
    </div>
    
    <div class="container">
      <div class="banner-img">
        <img id="product-image" src="../Pictures/Basketball/Warriors.webp" alt="Product Image">
      </div>
      <div class="description">
        <h1 class="name">Golden State Warriors Trikot</h1>
      </div>
      <div class="Price">
        <h2>Price 120€</h2>
      </div>
    </div>

  </div>

  <div class="footer">
    <div class="contact">
      <h3>
        Kontakt: +43 677 62484406
      </h3>
    </div>
    <div class="navbar2">
      <a href="https://de-de.facebook.com/"><img src="../Pictures/87390.png" class="insta"></a>
      <a href="https://twitter.com/?lang=de"><img src="../Pictures/87391.png" class="insta"></a>
      <a href="https://www.instagram.com/noah_stesl/"><img src="../Pictures/87392.png" class="insta"></a>
      <a href="https://www.youtube.com/channel/UCdieD8J_LqfXC1G0D_88CMg"><img src="../Pictures/87393.png" class="insta"></a>
    </div>
  </div>
</body>

</html>