@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  margin: 0;
  background-color: #fefdff;
  background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23000000' fill-opacity='1'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.Top {
  width: 100%;
  height: 6.5rem;
  background-color: white;
  padding: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.down {
  background-color: #231E1E;
  height: 60px;
  display: flex;
  align-items: center;
}

.yeah {
  display: flex;
}

.yeah a {
  padding-left: 80px;
  display: flex;
  text-decoration: none;
  font-size: 1.3rem;
  color: white;
  transition: all 0.8s;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 6rem;
}

.main {
  display: flex;
  padding-left: 20px;
  align-items: center;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0%;
  height: 50px;
  width: 100%;
  background-color: #231E1E;
  bottom: 0;
  color: white;
}

.insta {
  padding: 5px;
  width: 40px;
  height: 40px;
}

.welcome {
    padding-top: 30px;
    font-size: 40px;
    color: #f2f2f2;
}

.active {
    background-color: #835942;
  }

.active:hover {
  color: #462a1b;
}
.insta {
    width: 30px;
    height: 30px;
}

label {
  display: block;
  margin-bottom: 10px;
}

.contact {
  background-color: #C48044;
  border-radius: 15px;
  width: 50%;
  padding-left: 30px;
  font-size: x-large;
  height: 500px;
  margin-top: 150px;
  margin-left: 50px;
}

input[type="text"],
input[type="Password"],
textarea {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-left: 20px;
}

button[type="submit"] {
    font-size: large;
  height: 50px;
  background-color: black ; 
  color: white;
  margin-left: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.4s;
}

.gender{
  padding-bottom: 40px;
  padding-top: 20px;
}

@media only screen and (max-width: 1600px) {
  h1 {
    font-size: 7rem;
  } 

  .contact{
    margin-top: 30px;
    height: 400px;
    font-size: medium;
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 4rem;
  }

  .yeah a {
    font-size: 1rem;
  }

  .insta {
    width: 20px;
    height: 20px;
  }

  h3 {
    font-size: small;
  }

  .contact{
    margin-top: 30px;
    height: 400px;
    font-size: medium;
    width: 270px;
    padding-left: 0;
  }

  button[type="submit"] {
    height: 40px;
  }
}