<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theiners-Sports.at</title>
  <link rel="stylesheet" href="kontakt.css">
  <script src="script.js"></script>
</head>

<body>
  <div class="Top">
    <h1>Kontakt</h1>
  </div>

  <div class="down">
    <nav class="yeah">
      <a href="../Main/index.html">Home</a>
      <i class="fa-thin fa-cart-shopping"></i>

    </nav>
  </div>
 
  
<div class="contact">
<form id="contact-form" method="post">
    <div class="gender">
      <label for="gender">Geschlecht:</label>
      <input type="radio" name="gender" value="Herr"> Herr
      <input type="radio" name="gender" value="Frau"> Frau
      <input type="radio" name="gender" value="Diverse"> Diverse
    </div>
    <div>
      <label for="name">Username or email</label>
      <input type="text" name="name" required>
    </div>
    <div>
      <label>Password</label>
      <input type="password" name="Password" required>
    </div>

    <button type="submit" id="submit-button">Log on</button>
</form>
</div>

    <div class="footer">
      <div>
        <h3>
          Kontakt: +43 677 62484406
        </h3>
      </div>
      <div class="navbar2">
        <a href="https://de-de.facebook.com/"><img src="../Pictures/87390.png" class="insta"></a>
        <a href="https://twitter.com/?lang=de"><img src="../Pictures/87391.png" class="insta"></a>
        <a href="https://www.instagram.com/noah_stesl/"><img src="../Pictures/87392.png" class="insta"></a>
        <a href="https://www.youtube.com/channel/UCdieD8J_LqfXC1G0D_88CMg"><img src="../Pictures/87393.png"
            class="insta"></a>
      </div>
    </div>
</body>

</html>