<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_HTML_TEST</title>
    <style>
      ul {
        list-style: circle;
        list-style-position: inside;
       
      }
      .cre {
        width: 50px;
        height: 50px;
        background-color: violet;
        border: 2px solid black;
        position: fixed;
        right: 0px;
        top: 0px;
    
      }
      .cue {
        background-color: lightblue;
        width: 760px;
        height: 300px;
        position: absolute;
        margin: 20px;
        padding: 20px;
        border: solid;
      }
      .cb {
        background-color: burlywood;
        width: 100px;
        height: 100px;
        position: absolute;
        right: 0px;
        bottom: 0px;
        border: solid;
      }
      .cge {
        background-color: yellow;
        position: absolute;
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 420px;
        border: solid;
        justify-content: space-around;
      }
      .cgr {
        width: 50px;
        height: 50px;
        background-color: green;
        border: 2px solid black;
        position: relative;
        border: solid;
        
      }
    </style>
  </head>
  <body>
    <div class="cre"></div>
    <div class="cue">
      <h1>Willkommen!</h1>
      <ul>
        <li>Eins</li>
        <li>Zwei</li>
        <li>Drei</li>
      </ul>
      <div class="cb"></div>
    </div>
    <div class="cge">
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
    </div>
  </body>
</html>
